driverPath=F:\\automation\\grid\\chromedriver.exe
implicitlyWait=10
url=http://newtours.demoaut.com/
browser=firefox
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
environment=remote