# bas-java-projects

./: .project  README.md
Framework06152019/: .project  pom.xml
JMeterDemo/: .project  pom.xml
TestAutomationProject/: .project  pom.xml
TestRunner/: .project  pom.xml
automation-project-basic/: .project  pom.xml
automation-project-basic/src/main/java/enums/: RunLocation.java
automation-project-basic/src/main/java/handlers/: ConfigFile.java  CucumberJSONParser.java  GSONFileReader.java  OpenSslAesQu.java  OpenSslAesSo.java  SQLLiteDB.java  TextFile.java  XMLFile.java
automation-project-basic/src/main/java/managers/: FileHandlers.java  PageObjects.java  WebDrivers.java
automation-project-basic/src/main/java/mercurydo/: User.java
automation-project-basic/src/test/java/mercurysd/: RegistrationConfSteps.java
automation-project-basic/src/test/java/runner/: RunnerTest.java
automation-project-basic/src/test/resources/: Configuration.properties  Jenkinsfile  Jenkinsfile_RunChanges  log4j2.xml
automation-project-basic/src/test/resources/application/features/: ApplicationPages.feature
automation-project-basic/src/test/resources/application/templates/: User.xml
automation-project-package/: .project  configuration.properties  dependency-reduced-pom.xml  pom.xml
automation-project-package/features/: ApplicationPages.feature
automation-project-package/src/main/java/autUtilities/: ConfigFile.java
automation-project-package/src/main/java/managers/: PageObjects.java
automation-project-package/src/main/java/mercurypo/: RunCukes.java
cucumber-selenium-junit/: pom.xml
cucumber-selenium-junit/src/test/java/enums/: Browser.java  Context.java  Environment.java  StepData.java
cucumber-selenium-junit/src/test/java/pageobjs/: GoogleMainPage.java  GoogleSearchResults.java
cucumber-selenium-junit/src/test/java/stepdefs/: CommonStepDefFunctions.java  CucumberHooks.java  GoogleMainPageSteps.java  GoogleSearchResultsSteps.java
cucumber-selenium-junit/src/test/java/support/: CommonException.java  CommonFunctionManager.java  CommonFunctions.java  CommonPageObjFunctions.java  CommonWebDriverFunctions.java  ConfigFileReader.java  FileReaderManager.java  Logging.java  PageObjectManager.java  ScenarioContext.java  TestContext.java  TestRunner.java  WebDriverManager.java
cucumber-selenium-junit/src/test/resources/: configurations.properties
cucumber-selenium-junit/src/test/resources/features/: Google.feature
java-swing-testrunner/: config.properties  pom.xml
java-swing-testrunner/src/main/java/: TestRunner.java
java-swing-testrunner/src/main/resources/suite00/: Feature00.feature  Feature01.feature
javafx-ui-testrunner/: .project  dependency-reduced-pom.xml  pom.xml
jmeter-project/: .project  pom.xml
