# config.properties

# Default path for the folder tree
default.path=src/main/resources

# File types to include in the folder tree (comma-separated)
file.types=*.feature

#Commands
flags=-DisHeadless=true
jar.file=test.jar
base.command=java -jar
run.feature={base.command} {flags} {feature.path} {jar.file} 
mvn.package=mvn clean package