
WEBAPP=MERCURY
BROWSER=FIREFOX
RUN_LOCATION=LOCAL

IMPLICITLY_WAIT=10
IS_MAXIMIZE=true
HUB_URL=localhost:4444

BROWSER_DRIVER_PATH=drivers/
CHROME_DRIVER=chromedriver
FIREFOX_DRIVER=geckodriver

LOG4J2_XML_PATH=log4j2.xml

MERCURY_APP_TEMP_PATH=target/mercury/
MERCURY_APP_RESC_PATH=mercury/
MERCURY_APP_URL=http://newtours.demoaut.com/
